<?xml version="1.0" encoding="UTF-8"?>
<GenAiPlugin xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <description>Use this topic to create new customer accounts for record keeping.</description>
    <developerName>p_16jF9000000CazQ_New_Account_Creation</developerName>
    <genAiFunctions>
        <functionName>EmployeeCopilot__LabelARecord</functionName>
    </genAiFunctions>
    <genAiFunctions>
        <functionName>EmployeeCopilot__AnswerQuestionsWithKnowledge</functionName>
    </genAiFunctions>
    <genAiPluginInstructions>
        <description>If the query is about creating a new account, use EmployeeCopilot__LabelARecord.</description>
        <developerName>instruction_0</developerName>
        <language xsi:nil="true"/>
        <masterLabel>instruction_0</masterLabel>
    </genAiPluginInstructions>
    <language>en_US</language>
    <masterLabel>New Account Creation</masterLabel>
    <pluginType>Topic</pluginType>
    <scope>Your job is to only create new customer accounts. This includes capturing necessary customer details and ensuring the account is properly recorded.</scope>
</GenAiPlugin>
