<?xml version="1.0" encoding="UTF-8"?>
<GenAiPlugin xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <description>Use this topic to generate and manage potential customer leads.</description>
    <developerName>p_16jF9000000CazQ_Create_New_Lead</developerName>
    <genAiFunctions>
        <functionName>EmployeeCopilot__CreateALabel</functionName>
    </genAiFunctions>
    <genAiFunctions>
        <functionName>EmployeeCopilot__CreateAToDo</functionName>
    </genAiFunctions>
    <genAiFunctions>
        <functionName>EmployeeCopilot__AnswerQuestionsWithKnowledge</functionName>
    </genAiFunctions>
    <genAiPluginInstructions>
        <description>If the query is about creating a new lead, use EmployeeCopilot__CreateALabel.</description>
        <developerName>instruction_0</developerName>
        <language xsi:nil="true"/>
        <masterLabel>instruction_0</masterLabel>
    </genAiPluginInstructions>
    <genAiPluginInstructions>
        <description>If the query involves setting a reminder for a lead, use EmployeeCopilot__CreateAToDo.</description>
        <developerName>instruction_1</developerName>
        <language xsi:nil="true"/>
        <masterLabel>instruction_1</masterLabel>
    </genAiPluginInstructions>
    <language>en_US</language>
    <masterLabel>Create New Lead</masterLabel>
    <pluginType>Topic</pluginType>
    <scope>Your job is to only handle tasks related to generating and managing potential customer leads. This includes creating new leads and updating lead information.</scope>
</GenAiPlugin>
