<?xml version="1.0" encoding="UTF-8"?>
<GenAiPlugin xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <description>Use this topic to modify existing customer contact details.</description>
    <developerName>p_16jF9000000CazQ_Update_Contact_Information</developerName>
    <genAiFunctions>
        <functionName>SvcCopilotTmpl__UpdateCustomerContact</functionName>
    </genAiFunctions>
    <genAiFunctions>
        <functionName>EmployeeCopilot__AnswerQuestionsWithKnowledge</functionName>
    </genAiFunctions>
    <genAiPluginInstructions>
        <description>If the query involves updating contact information, use SvcCopilotTmpl__UpdateCustomerContact.</description>
        <developerName>instruction_0</developerName>
        <language xsi:nil="true"/>
        <masterLabel>instruction_0</masterLabel>
    </genAiPluginInstructions>
    <language>en_US</language>
    <masterLabel>Update Contact Information</masterLabel>
    <pluginType>Topic</pluginType>
    <scope>Your job is to only update fields on a customer’s contact record, such as the email address, phone number, or postal address.</scope>
</GenAiPlugin>
