<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowGuestPaymentsApi>false</allowGuestPaymentsApi>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardPortalPages>true</allowStandardPortalPages>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>CommunitiesLogin</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <browserXssProtection>true</browserXssProtection>
    <cachePublicVisualforcePagesInProxyServers>true</cachePublicVisualforcePagesInProxyServers>
    <clickjackProtectionLevel>SameOriginOnly</clickjackProtectionLevel>
    <contentSniffingProtection>true</contentSniffingProtection>
    <enableAuraRequests>true</enableAuraRequests>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>InMaintenance</inMaintenancePage>
    <indexPage>CommunitiesLanding</indexPage>
    <masterLabel>ESW_AA_Case_Messaging_for__1744101241585</masterLabel>
    <redirectToCustomDomain>false</redirectToCustomDomain>
    <referrerPolicyOriginWhenCrossOrigin>true</referrerPolicyOriginWhenCrossOrigin>
    <selfRegPage>CommunitiesSelfReg</selfRegPage>
    <siteAdmin>epic.e44875b5bf00@orgfarm.com</siteAdmin>
    <siteGuestRecordDefaultOwner>epic.e44875b5bf00@orgfarm.com</siteGuestRecordDefaultOwner>
    <siteIframeWhiteListUrls>
        <url>site.com</url>
    </siteIframeWhiteListUrls>
    <siteIframeWhiteListUrls>
        <url>*.site.com</url>
    </siteIframeWhiteListUrls>
    <siteIframeWhiteListUrls>
        <url>carvilla-dev-ed--c.develop.vf.force.com</url>
    </siteIframeWhiteListUrls>
    <siteType>ChatterNetwork</siteType>
    <urlPathPrefix>ESWAACaseMessagingfor1744101241585vforce</urlPathPrefix>
</CustomSite>
