<?xml version="1.0" encoding="UTF-8"?>
<MktDataTranObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <connector>SalesforceDotCom_Home</connector>
    <creationType>Custom</creationType>
    <dataSource>Salesforce_Home</dataSource>
    <dataSourceObject>AiGroundingFileRef_Home</dataSourceObject>
    <masterLabel>AiGroundingFileRef_Home</masterLabel>
    <mktDataTranFields>
        <fullName>CreatedById</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>CreatedById</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>Created By ID</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>5</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>CreatedDate</fullName>
        <creationType>Custom</creationType>
        <datatype>F</datatype>
        <dateFormat>yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;</dateFormat>
        <externalName>CreatedDate</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>Created Date</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>4</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>FilePath</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>FilePath</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>File Path</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>10</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>FileSize</fullName>
        <creationType>Custom</creationType>
        <datatype>N</datatype>
        <externalName>FileSize</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>File Size</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>11</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>GroundingSourceId</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>GroundingSourceId</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>AI Grounding Source ID</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>9</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>Id</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>Id</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>AI Grounding File Reference ID</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>0</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>LastModifiedById</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>LastModifiedById</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>Last Modified By ID</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>7</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>LastModifiedDate</fullName>
        <creationType>Custom</creationType>
        <datatype>F</datatype>
        <dateFormat>yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;</dateFormat>
        <externalName>LastModifiedDate</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>Last Modified Date</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>6</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>Name</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>Name</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>AI Grounding File Reference Name</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>3</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>OwnerId</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>OwnerId</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>Owner ID</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>1</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>SfdcOrganizationId</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>SfdcOrganizationId</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>SfdcOrganizationId</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>11</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>SystemModstamp</fullName>
        <creationType>Custom</creationType>
        <datatype>F</datatype>
        <dateFormat>yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;</dateFormat>
        <externalName>SystemModstamp</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>System Modstamp</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>8</sequence>
    </mktDataTranFields>
    <objectCategory>Salesforce_SFDCReferenceModel_0_93.Related</objectCategory>
</MktDataTranObject>
